# Config refresh in seconds (12hs)
refresh=43200

# First Click Free
fcf.username=googlefcf
fcf.header=Referer
# google has diferent domains in the world (.com, .co.jp, ...) just match google
fcf.header_value=http://www.google.

# Internal AJAX content parameters for First Click Free
fcf.ajax.src.header=Referer
fcf.ajax.src.header_value=http://www.mulesoft.org
fcf.ajax.reqWith.header=X-Requested-With
fcf.ajax.reqWith.header_value=XMLHttpRequest

# Google Bot
gb.username=mule-googlebot
gb.header=From
gb.header_value=googlebot